//
// Copyright (C) 2023 The Evolution X Project
//               2021-2022 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "OPlusExtras",

    defaults: [
        "SettingsLibDefaults",
    ],

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "particles",
    ],

    resource_dirs: ["res"],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}

java_import {
    name: "particles",
    jars: [
        "libs/LeonidsLib.jar",
    ],
}

sh_binary {
    name: "tri-state-key-calibrate",
    init_rc: ["tri-state-key-calibrate.rc"],
    src: "tri-state-key-calibrate.sh",
    vendor: true,
}
